VITE_SUPABASE_PROJECT_ID="orezkovqdxudgsvqrtoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZXprb3ZxZHh1ZGdzdnFydG9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjE5MTgsImV4cCI6MjA3NzkzNzkxOH0.XXrWIQGpUtunHy6_rBHOXS4_Uby1YtNCs3rESr9sHSk"
VITE_SUPABASE_URL="https://orezkovqdxudgsvqrtoi.supabase.co"
